# Java3_JSP_Servlet

./: ASM_README.md  ASM_SUMMARY.md  CLAUDE.md  ENTITY_UPDATE_SUMMARY.md  pom.xml
src/main/java/com/wangquocthai/java3_jsp_servlet/ASM/: TestConnection.java
src/main/java/com/wangquocthai/java3_jsp_servlet/ASM/controller/: AdminServlet.java  CategoryServlet.java  NewsDetailServlet.java  NewsListServlet.java  ReaderServlet.java  ReporterServlet.java
src/main/java/com/wangquocthai/java3_jsp_servlet/ASM/dao/: CategoryDAO.java  NewsDAO.java  NewsletterDAO.java  UserDAO.java
src/main/java/com/wangquocthai/java3_jsp_servlet/ASM/filter/: AuthFilter.java
src/main/java/com/wangquocthai/java3_jsp_servlet/ASM/listener/: NewsContextListener.java
src/main/java/com/wangquocthai/java3_jsp_servlet/ASM/model/: Category.java  (+3 more)
src/main/java/com/wangquocthai/java3_jsp_servlet/lab1/: CrudServlet.java  HelloServlet.java  HomeServlet.java  UrlInfoServlet.java
src/main/java/com/wangquocthai/java3_jsp_servlet/lab2/: FormServlet.java  SharerServlet.java  User.java  UserServlet.java
src/main/java/com/wangquocthai/java3_jsp_servlet/lab3/: Country.java  Country2Servlet.java  CountryServlet.java  NewsServlet.java  ProductServlet.java
src/main/java/com/wangquocthai/java3_jsp_servlet/lab4/: CalculateServlet.java  LoginServlet.java  RegisterServlet.java  UploadServlet.java
src/main/java/com/wangquocthai/java3_jsp_servlet/lab5/: BeanServlet.java  EmailServlet.java  LoginServlet.java  LogoutServlet.java  Mailer.java  Staff.java
src/main/java/com/wangquocthai/java3_jsp_servlet/lab6/: Jdbc.java  Main_Bai2.java  Main_Bai3.java  Main_Bai4.java
src/main/java/com/wangquocthai/java3_jsp_servlet/lab8/: HomeServlet.java  I18nFilter.java
src/main/resources/i18n/: global_en.properties  global_vi.properties  home.properties  home_vi.properties
src/main/webapp/: thai_homepage.jsp
src/main/webapp/ASM/: index.jsp
src/main/webapp/ASM/admin/: category_crud.jsp  user_crud.jsp
src/main/webapp/ASM/assets/css/: admin.css  header.css  reader.css  reporter.css  style.css
src/main/webapp/ASM/auth/: login.jsp  signup.jsp
src/main/webapp/ASM/layout/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/ASM/reader/: home.jsp  news_detail.jsp  news_list.jsp  newsletter.jsp
src/main/webapp/ASM/reporter/: dashboard.jsp  news_crud.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/favicon/: manifest.json
src/main/webapp/lab1/: index.jsp
src/main/webapp/lab1/views/: index2.jsp  index3.jsp
src/main/webapp/lab1/views/crud/: index.jsp
src/main/webapp/lab2/: index.jsp
src/main/webapp/lab2/views/: form.jsp  page.jsp  page2.jsp  user-info.jsp
src/main/webapp/lab3/: index.jsp
src/main/webapp/lab3/views/: country.jsp  country2.jsp  news.jsp  product.jsp
src/main/webapp/lab4/: index.jsp
src/main/webapp/lab4/views/: calc.jsp  login.jsp  register.jsp  upload.jsp
src/main/webapp/lab5/: index.jsp
src/main/webapp/lab5/views/: bean.jsp  dashboard.jsp  email_form.jsp  error.jsp  login.jsp  success.jsp
src/main/webapp/lab7/: index.jsp
src/main/webapp/lab7/assets/: style.css
src/main/webapp/lab7/views/: department.jsp  employee.jsp
src/main/webapp/lab8/: index.jsp
src/main/webapp/lab8/assets/: style.css
src/main/webapp/lab8/views/: about.jsp  contact.jsp  index.jsp  layout.jsp
(+18 files in other folders)
